{
  "expo": {
    "name": "Litter Panda",
    "slug": "Litter_Panda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appLogo/app_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/appLogo/app_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.niconiconi.litterPanda"
    },
    "android": {
      "package": "com.niconiconi.litterPanda"
    },
    "web": {
      "favicon": "./assets/images/appLogo/app_icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e3fa0587-4aff-4a5e-a537-2c1f5429e696"
      }
    }
  }
}
